<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Login Page</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap");

      Body {
        font-family: "Poppins", sans-serif;
        background-color: #ffffff;
      }

      :root{
          --Soft-Green: #AEBC41;
          --Soft-Orange: hsl(39, 71%, 50%);
          --Grayish-Blue: hsl(229, 8%, 60%);
          --Very-Dark-Blue: hsl(229, 31%, 21%);
          --box-shadow: .5rem .5rem  0 #6d7a08;
          --text-shadow: .4rem .4rem  0 rgba(0, 0, 0, .2);
          --border: .2rem  solid var(--green);
      }

      .thanksbox {
        position: absolute;
        /* top: 115%; */
        /* right: 2rem; */
        box-shadow: var(--box-shadow);
        /* width: 33rem; */
        border-radius: .5rem;
        /* border: 2px solid var(--Soft-Green); */
        background-color: #fff;
        /* transform: scale(1); */
        /* transform-origin: top right; */
        padding: 1rem 3%;
        display: flex;
        justify-content: center;
        align-items: center;
        /* position: fixed; */
        /* top: 0; */
        right: 25%;
        left: 25%;
        z-index: 10000;
        /* background-color: #fff; */
        box-shadow: 0rem 0.5rem 1.5rem rgba(0, 0, 0, .25);
      }
    </style>
  </head>
  <body>
    <center><h1>Student Login Form</h1></center>
        <div style="text-align: center" class="thanksbox">
          <h1>Thank you!</h1>
          <h2> for Loging In</h2><br>
          <p>This page will redirect in <span id="timer"></span>s.</p>
        </div>
        <script type="text/javascript">
          var count = 5; // The delay in seconds before redirecting.
          // var filedata = "......yourfilecontent.....";
          // var locfile = new Blob([filedata],{content-type});
          // localstorage.setItem('newfile.txt',locfile);
          // var index = localStorage.getItem('index.html');
          var redirect = URL.createObjectURL(index); // The redirection's landing page.
          function countDown() {
            if (count >= 0) {
              document.getElementById("timer").innerHTML = count--;
              setTimeout("countDown()", 1000);
            } else {
              window.location.href = redirect;
            }
          }
          countDown();
        </script>
      </div>
    </form>
  </body>
</html>
